{
	"files": [],
	"references": [
		{
			"path": "./packages/auth-apikey"
		},
		{
			"path": "./packages/kernel"
		},
		{
			"path": "./packages/provider-openai-compat"
		},
		{
			"path": "./packages/storage-sqlite"
		}
	]
}
